<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM</title>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/R.ef530b3e4e291ac6d4fe55693b00b4ed?rik=bkd4TEiaytrdjA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f5%2fa%2f3%2f66767.jpg&ehk=D0tCzapdPN0pa%2bJ%2b1%2few771ps36bYPa03ncwD1nC7iA%3d&risl=&pid=ImgRaw&r=0");
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
       #form  {
        width: 200px;
        margin: auto;
        /* From https://css.glass */
background: rgba(255, 255, 255, 0.09);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.4px);
-webkit-backdrop-filter: blur(1.4px);
border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 30px;
       }
       #input {
        width: 100%;
        box-sizing: border-box;
        height: 35px;
        padding: 10px;
        font-size: 20px;
       }
       button {
        width: 100%;
        padding: 7px;
        background-color: rgb(128, 0, 247);
        color: white;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
       }
       button:hover{
        background-color: rgb(103, 0, 200);
       }
       h3 {
        text-align: center;
       }
    </style>
</head>
<body>
    <h1>ATM</h1>
    <form id="form">
     <input id="input" type="password" placeholder="Enter ATM Pin">
     <button>Submit</button>
     <h3 id="number">4-digit PIN</h3>
     <h3 id="output"></h3>
    </form>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click",checkpin) 
    let correctpin=2315
    function checkpin(event){
        event.preventDefault(); 
        let number=document.querySelector("#number")
        number.style.display="none";
       let pin=document.querySelector("#input").value
       console.log(pin)

       let promise=new Promise((resolve,reject)=>{
        setTimeout(()=>{
            if (Number(pin)==Number(correctpin)){
                resolve("correct pin")
                let correct=document.querySelector("#output")
                correct.innerText="Correct PIN 🥳"
            }
            else {reject("incorrect pin! please try again after some time")
            let output=document.querySelector("#output")
            output.innerText="Incorrect PIN!😭 Please try again after some time";
        }
        
        },2000)
       })
       promise.then((res)=>console.log(res)).catch((err)=>console.log(err))

    }
 
    
</script>
