<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
          text-align: center;
          color: #1e777b;
        }
        .Calculator {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 30%;
            height: auto;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
        .keywords{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 20px 20px;
            gap: 10px;
        }
        .keywords > div {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            padding: 20px;
            font-size: 25px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 10px;
        }
        .special {
            background-color: rgb(30, 26, 26);
            color: white;
            font-size: 25px;
        }
        .special:hover {
            background-color: rgb(62, 62, 62);
        }
        .red {
            background-color: rgb(253, 57, 57);
            color: white;  
        }
        .red:hover {
            background-color: rgb(216, 0, 0);
        }
        .number:hover {
            background-color: rgb(97, 93, 93);
            color: white;
        }
        .display {
            width: 100%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 5px;
            height: 50px;
            transition: transform 0.2s ease;
            
        }
        .display:hover {
            transform: scale(1.05);
        }
    </style>
    <title>Masai Calculator</title>
</head>
<body>
    <h1 >Masai Calculator</h1>
    <div class="Calculator">
        <div class="display"></div>
        <div class="keywords">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="special">+</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="special">-</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="special">×</div>
        <div class="red">C</div>
        <div class="number">0</div>
        <div class="special">=</div>
        <div class="special">/</div>
    </div>
    </div>
</body>
</html>