<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .head {
    width: 100%;
    height: 80px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
.logo {
    width: 230px;
    margin: auto;
    align-items: center;
    margin-top: 10px;
}
nav ul {
    display: flex;
    gap: 50px;
    padding-right: 50px;
}
nav ul li {
    font-size: 15px;
}
nav ul li select {
    font-size: 19px;
    text-decoration: none;
    border: none;
    cursor: pointer;   
}
nav ul li select:hover {
    color: #3535f0
}
nav ul li{
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 21px;
    cursor: pointer;

}
nav ul li a:hover {
    color: #3535f0
}
.button {
    background-color: #b0e50e;
    border: none;
    width: 135px;
    margin-top: -12px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 17px;
}
.button:hover{
    background-color: #9ccf04;
}
.big-box {
    height: 100%;
    width: 100%;
    background-color: #ebf1ff;
}
.new-logo {
    padding: 60px 0 0 5px;
}
.heading {
    font-size: 85px;
    font-style:initial;
    margin-top: 30px;

}
.blue-head {
    font-size: 85px;
    font-style:initial;
    color:#6c91fe ;
    margin-top: -50px;
}
.para-1 {
    color: #40424d;
    font-size: 30px;
}
.para-2 {
    color: #40424d;
    font-size: 30px;
    margin-top: -15px;
}
.button-1 {
    width: 180px;
    height: 65px;
    border-radius: 17px;
    font-weight: bold;
    font-size: 17px;
    color: rgb(220, 217, 217);
   
    background-color: #2c2e30;
    cursor: pointer;
    margin-top: 30px;
    
}
.button-1:hover {
    background-color: black;
    color: white;
}
.white-box {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}
.color-box {
    padding-top: 100px;
}
.head-color {
   color: #495056;
   font-size: 30px;
}
.p-size {
    font-size: 24px;
    color: #544a46;
}
.box-pd {
    margin-left: 35px;
}


.why {
    font-size: 50px;
    color: #4e4f56;
    margin-top: 100px;
}
.heading-box {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    gap: 15PX;
    margin-top: 60px;

    
}
.heading-box >div {

    width: 100%;
    align-items: center;
}
.heading-box div h2 {
    font-size: 25px;
    color: #4c4657;
    padding: 10px;

}
.img-padding {
    padding-bottom: 20px;
}
.white-box {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.img-pad {
    padding-top: 50px;
}
.div-pad {
    margin-left: 30px;
}
.h2 {
    font-size: 30px;
    color: #444d57;
}
.p1 {
    font-size: 23px;
    padding-top: 30px;
    color: #4b4a4d;
    padding-right: 5px;
}
.main-boxing {
    /* border: 1px solid black; */
    width: 100%;
    margin-top: 50px;
    height: 300px;
    display: flex;
}
.main-boxing >div {
    /* border: 1px solid; */
    width: 100%;

}

    </style>
    <title>coinswitch</title>
</head>
<body>
    <header>
        <div class="head">
            <img
            class="logo"
            src="https://coinswitch.co/_next/static/media/logo.01525825.svg"/>
            <nav>
                <ul>
                    <li><select>
                        <option value="Products">Products</option>
                    </select></li>
                    <li><a href="#">Coins</a></li>
                    <li><a href="#">Ventures</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><select>
                        <option value="Company">Company</option>
                    </select></li>
                    <button class="button">Login To Pro</button>
                </ul>
            </nav>
        </div>
        <main>
            <div class="big-box">
                <img 
                class="new-logo"
                src="https://coinswitch.co/_next/static/media/logo.01525825.svg"/>
                <h1 class="heading">Your Innovation</h1>
                <h1 class="blue-head">Our Fuel</h1>
                <h2 class="para-1">CoinSwitch Ventures invests in the most promising Web3 and</h2>
                <h2 class="para-2">blockchain projects in india.Does that sound like you?</h2>
                <button class="button-1">Apply Now</button>
            </div>
            <div class="white-box">
                <img 
                class="img-pad"
                src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp"/>
                <div class="div-pad">
                <h2 class="h2">We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</h2>
                <p class="p1">To this end, we’re partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.</p>
            </div>
            </div>
            <h1 style="color: #4b4d55; font-size: 50px; margin-top: 160px;">Why it Matters?</h1>
            <div class="main-boxing">
                <div>
                    <img
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg"/>
                    <h2 style="padding-top: 28px;">Partnership with India’s
                        largest wealth tech
                        destination</h2>
                </div>
                <div>
                    <img
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg"/>
                    <h2 style="padding-top: 16px;">Access to a network of 70+
                        global venture capital
                        partners</h2>
                </div>
                <div>
                    <img
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg"/>
                    <h2 style="padding-top: 30px;">Capital infusion up to
                        $250,000</h2>
                </div>
                <div>
                    <img
                    src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg"/>
                    <h2 style="padding-top: 20px;">Mentorship from
                        in-house experts</h2>
                </div>
            </div>
        </main>
    </header>
</body>
</html>