<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .head {
            width: 100%;
            /* height: 100px; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;

        }
        nav ul li a {
            color: white;
            
        }
        nav ul li a:hover {
            color: #991cff;
        }
        .logo {
            width: 10%;
            padding-left: 28px;
        }
        nav ul {
            display: flex;
            gap: 50px;
            align-items: center;
            padding-right: 40px;
            list-style-type: none;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        .main-black {
            width: 100%;
            background-color: black;
            height: 600px;
            justify-content: center;
            display: flex;
        }
        .nav-button {
            /* border: white; */
            background-color: black;
            /* padding: 9px; */
            border-radius: 8px;
            border-color: black;
            font-weight: bold;
        }
        .nav-button:hover {
            color: rgb(0, 0, 0);

        }

        .pading {
            padding-top: 30px;
            background-color: black;
            font-size: 35px;
        }
        .middle {
            padding-left: 27%;
            color: white;
        }
        .color-middle {
            color: #8000e9;
            padding-top: -50px;
            margin-top: -50px;
        }
        .center {
            padding-left: 22%;
            margin-top: -40px;
            color: white;
        }
        .small {
            font-size: 22px;
            padding-left:12% ;
            margin-top: -30px;
            color: white;
        }
        .text {
            margin-left: 7%;
            width: 500px;
            height: 40px;
            border-radius: 10px;
            border-color: #a44feb;
            color: white;
            background-color: black;
            border: 3px solid #a44feb;
            padding-left: 10px;
            font-size: 20px;
        }
        .last-button {
            margin-left: -100px;
            height: 35px;
            border-radius: 10px;
            background-color:#6700bb;
            color: white;
            border-color: #a44feb;
            margin-top: 43px;
            border: none;
            padding: 0 15px;
        }
        .last-button:hover {
            background-color:  #8b02fc;
            cursor: pointer;
        }
        .very-small {
            font-size: 15px;
            padding-left: 35%;
            color: white;
            margin-top: 30px;
        }
        .star {
            width:70px;
            margin-left: 10px;
        }
    </style>
    <title>Umso</title>
</head>
<body>
    <header>
        <div class="head">
            <img
            class="logo"
            src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png"/>
            <nav>
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Showcase</a></li>
                    <li><button class="nav-button"><a href="#">Login</a></button></li>
                    <li><button class="nav-button"><a href="#">Sign Up</a></button></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-black">
         <div class="pading">
            <h1 class="middle">Get your</h1>
            <h1 class="color-middle" >AI Generated Website</h1>
            <h1 class="center">In Seconds</h1>
            <p class="small">Give it a try right below, without having to sign upl</p>
            <input class="text"/>
         <button class="last-button">Generate</button>
         <p class="very-small">Excellent <img class="star" src ="https://www.pinclipart.com/picdir/big/318-3183655_3000-x-700-0-5-star-rating-green.png"/></p>
         </div>
         
         
    </div>
        
</body>
</html>